# Htmx.Components

./: Htmx.Components.csproj  Htmx.Components.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: docs.yml
content/: css-extractor-patterns.txt
docs/: README.md  docfx.json  generate-docs.sh  index.md  navbar.yml  toc.yml
docs/articles/: getting-started.md
docs/articles/developer-guide/: architecture.md  component-architecture.md  design-choices.md  future-directions.md  javascript-architecture.md
docs/articles/user-guide/: authentication.md  authorization.md  basic-usage.md  navigation.md  tables.md
src/Components/AuthStatus/: AuthStatusUpdateAttribute.cs
src/Components/Table/: TableActionAttributes.cs
src/Components/Table/Internal/: TableActionAttributes.cs  TableOobEditFilter.cs  TableOobRefreshFilter.cs
src/Components/Table/Models/: TableColumnHelper.cs  TableColumnModel.cs  TableModel.cs  TableRowContext.cs  TableState.cs  TableViewPaths.cs
src/Configuration/: ComponentViewLocationExpander.cs
src/Controllers/: FormController.InputEdit.cs  FormController.TableCrud.cs  FormController.TableRefresh.cs
src/Models/: InputModels.cs  ModelHandler.cs  Result.cs  ViewPaths.cs
src/Models/Builders/: ActionBuilders.cs  BuilderBase.cs  InputModelBuilder.cs  InputSetBuilder.cs  ModelHandlerBuilder.cs  TableColumnModelBuilder.cs  TableModelBuilder.cs
src/State/: PageStateConstants.cs  PageStateMiddleware.cs
src/TagHelpers/: HtmxScriptsTagHelper.cs
src/Utilities/: GenericMethodInvoker.cs
src/ViewResults/: MultiSwapViewResult.cs
src/Views/Shared/Scripts/: _AuthenticationRetry.cshtml  _PageStateHeaders.cshtml  _TableInlineEditing.cshtml
