<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Htmx.Components</PackageId>
    <Title>Htmx.Components</Title>
    <PackageDescription>A comprehensive ASP.NET Core library for building interactive web applications with server-side rendering and HTMX integration. Provides ready-to-use components, state management, and built-in authorization with minimal JavaScript.</PackageDescription>
    <PackageTags>htmx;aspnetcore;razor;components;server-side-rendering;interactive;web;mvc;tailwind;daisyui</PackageTags>
    <Authors>UC Davis</Authors>
    <Company>UC Davis</Company>
    <Copyright>Copyright (c) 2025 UC Davis</Copyright>
    
    <!-- Repository and Project URLs -->
    <RepositoryUrl>https://github.com/ucdavis/Htmx.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ucdavis/Htmx.Components</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>See https://github.com/ucdavis/Htmx.Components/releases for release notes.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Include package files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="docs/images/logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.0.3" />
    <PackageReference Include="Htmx" Version="1.8.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <RazorCompile Include="src/TagHelpers/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/**/*.cshtml" />
  </ItemGroup>

  <!-- CSS Extraction -->
  <ItemGroup>
    <PackageReference Include="CssExtractor.MSBuild" Version="1.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Custom patterns for .WithClass(...) and .WithIcon(...) expressions -->
    <CssExtractorCustomPatterns>
      \.WithClass\s*\(\s*"([^"]+)"\s*\)
      ;
      \.WithIcon\s*\(\s*"([^"]+)"\s*\)
    </CssExtractorCustomPatterns>
  </PropertyGroup>

</Project>